[limanowskiego]
flatsun.at.hskrk.pl ansible_user=root
flatearth.at.hskrk.pl ansible_user=root
flatmars.at.hskrk.pl ansible_user=root

[apps2]
flatsun.at.hskrk.pl ansible_user=root
#192.168.50.130 ansible_user=root

[dominik]
192.168.50.130 ansible_user=root