[limanowskiego]
flatsun.at.hskrk.pl ansible_user=root machine_name=flatsun
# flatearth.at.hskrk.pl ansible_user=root machine_name=flatearth

[apps2]
flatsun.at.hskrk.pl ansible_user=root
#192.168.50.130 ansible_user=root

[dominik]
# 192.168.50.130 ansible_user=root
