[limanowskiego]
flatsun.at.hskrk.pl
flatearth.at.hskrk.pl
flatmars.at.hskrk.pl

[apps2]
flatsun.at.hskrk.pl ansible_user=root
192.168.50.130 ansible_user=root

[dominik]
#192.168.50.130 ansible_user=root