[general-in]
exten => s,1,Answer
same => n,NoOp(${UNIQUEID} - ${DATETIME} - ${CALLERID} => ${EXTEN})
same => n,Goto(ivr,s,1)

[ivr]
exten => s,1,Answer()
exten => s,2,Set(TIMEOUT(digit)=3)
exten => s,3,Playback(hskrk/hskrk)
exten => s,4,Goto(50)
;exten => s,4,Set(ILELUDZI=${SHELL(/usr/local/bin/getHSStatusForAsterisk.sh)})
;exten => s,5,Gotoif($[${ILELUDZI} != 0] ?20) ; SO
;exten => s,6,Gotoif($[${ILELUDZI} = 0] ?30) ; NIMA
;exten => s,20,Background(hskrk/siedz_jest)
;exten => s,21,Goto(50)
;exten => s,30,Background(hskrk/siedz_niema)
;exten => s,31,Goto(50)
exten => s,50,Background(hskrk/aby_siedziba&hskrk/jeden)
exten => s,n,Background(hskrk/aby_ogar&hskrk/dwa)
;exten => s,n,Background(hskrk/aby_spotorg&hskrk/trzy)
exten => s,n,WaitExten(20)
exten => 1,1,Playback(hskrk/czekaj)
exten => 1,n,NoOp(1)
exten => 1,n,Dial(LOCAL/2@local-aliases,30,Ttm)
;exten => 1,n,System(echo "${CALLERID(all)} nie dodzwonil sie do nikogo w spejsie. Informuje, zeby poczekal na linii na forward." | wiadomoscnastaff.sh)
exten => 1,n,Background(hskrk/nieodebral)
exten => 1,n,Goto(2,1)
exten => 1,n,Hangup()
exten => 2,1,PlayBack(hskrk/za_chwile&hskrk/oddzwonimy)
exten => 2,n,NoOp(2)
;exten => 2,n,System(echo "${CALLERID(all)} dzwoni do ogarniaczy - zostaje przeforwardowany do @michalonex." | wiadomoscnastaff.sh)
;exten => 2,n,Dial(PJSIP/+48696399787@halonet,30)
;exten => 2,n,System(echo "${CALLERID(all)} probowal sie dodzwonic do @michalonex, ale forward nie zostal odebrany, niech ktos oddzwoni" | wiadomoscnastaff.sh)
exten => 2,n,Hangup()
exten => 3,1,PlayBack(hskrk/hskrk)
exten => 3,n,NoOp(3)
exten => 3,n,ConfBridge(1,default_bridge,default_user,default_menu)
exten => 3,n,Hangup()
