[users]
; Klasa 1XX, użytkownicy, do skopiowania i wypełnienia
; 112 ZAREZERWOWANE NA NUMER ALARMOWY
; exten => 100, 1, Dial(SIP/NUMER@halonet)

; Klasa 2XX
; exten => 200, 1, Dial(SIP/NUMER@halonet)

; Klasa 3XX
; exten => 300, 1, Dial(SIP/NUMER@halonet)

; Klasa 4XX
; exten => 400, 1, Dial(SIP/NUMER@halonet)

; Klasa 5XX
; exten => 500, 1, Dial(SIP/NUMER@halonet)

; Klasa 6XX
; exten => 600, 1, Dial(SIP/NUMER@halonet)

; Klasa 7XX
; exten => 700, 1, Dial(SIP/NUMER@halonet)

; Tu na Obelisku był Łosiu pod 799

; Klasa 8XX
; exten => 800, 1, Dial(SIP/NUMER@halonet)

; na koniec kazdego
; exten => XXX,n, Hangup()
