[hs-internal]
; enable door opening via 1 or # if caller ID is internal and called to intercom
exten => _9X,1,ExecIf($["${CALLERID(num)}" <= "99"]?Set(__DYNAMIC_FEATURES=hash#one))
exten => _9X,n,Dial(PJSIP/${EXTEN})
; enable door opening via 1 or # if called from intercom
exten => _2X,1,ExecIf($["${CALLERID(num)}" = "99"]?Set(__DYNAMIC_FEATURES=hash#one))
exten => _2X,n,Dial(PJSIP/${EXTEN})
exten => _3X,1,Dial(PJSIP/${EXTEN})

#tryinclude extensions_aliases.conf
#tryinclude extensions_users.conf

#tryinclude extensions_emergency.conf

#tryinclude extensions_cisco.conf

[hs-local]
include => emergency

;include => tools
;include => testing

;include => epvpn-out
include => local-aliases
include => halonet-out
include => hs-internal

include => users
include => cisco-features

[simple-playback]
exten => s,1,Playback(${audio})
exten => s,n,Hangup()
