[local-aliases]
; All local
;exten => 2,1,Dial(LOCAL/10@local-aliases&LOCAL/11@local-aliases&LOCAL/12@local-aliases&LOCAL/13@local-aliases)
exten => 2,1,Dial(PJSIP/20&PJSIP/21&PJSIP/22&PJSIP/23&PJSIP/24&PJSIP/25&PJSIP/26)
; Interkom
exten => 3,1,Dial(PJSIP/30&PJSIP/31&PJSIP/32&PJSIP/23&PJSIP/34&PJSIP/35&PJSIP/36)
;exten => 3,1,Dial(PJSIP/30&PJSIP/31&PJSIP/32&PJSIP/35)
exten => 9,1,ExecIf($["${CALLERID(num)}" = "99"]?Set(__DYNAMIC_FEATURES=hash#one))
exten => 9,n,Dial(PJSIP/90&PJSIP/91&PJSIP/92&PJSIP/93&PJSIP/94&PJSIP/95&PJSIP/96&PJSIP/97)

exten => 2000,1,Dial(LOCAL/2@local-aliases)

; Softroom
;exten => 10,1,Dial(PJSIP/20)
; Lab el
;exten => 11,1,Dial(PJSIP/22)
; Hardroom
;exten => 12,1,Dial(PJSIP/25)
; Lab siec
;exten => 13,1,Dial(PJSIP/21)
