[emergency]
exten => _9XX, 1, Dial(PJSIP/${EXTEN}@halonet)
same => n, Hangup()

exten => 112, 1, Log("112 wybrane")
same => n, System(echo "Ktoś w HSie wybrał 112, @michalonex @canislupus11 @wprzyb @zagura6 @AIwaro @szymenxd | Słuchawka ${CALLERID(all)}" | wiadomoscnastaff.sh)
same => n, Log("${CALLERID(num)}")
same => n, Dial(PJSIP/${EXTEN}@halonet)
same => n, Hangup()
