[halonet-in]
exten => 124447567,1,Set(CALLERID(name)=EXTERNAL)
exten => 124447567,n,Goto(general-in,s,1)
exten => s,1,Goto(general-in,s,1)

[halonet-out]
exten => _XXXXXXXXX,1,Dial(PJSIP/+48${EXTEN}@halonet)
same => n,Hangup()
exten => _+48XXXXXXXXX,1,Dial(PJSIP/${EXTEN}@halonet)
