;-------------------------------- PrivateDial ----------------------------------
; Filename: pjsip_transport.conf
; This file is an Asterisk configuration file, part of the PrivateDial suite
; It is included by the pjsip.conf file.
;

;-------------------------------- transports -----------------------------------

;this one is for locals
[t_wan](!)
type = transport
bind = 0.0.0.0
domain = lim.hskrk.pl
external_signaling_address = 10.12.20.5
external_media_address = 10.12.20.5
tos = cs3
cos = 3
local_net=172.22.0.1/8

; this one is for halonet
;[transport-udp-nat]
;type=transport
;protocol=udp
;bind=0.0.0.0
;local_net=10.0.0.0/8
;external_media_address=5.173.52.65
;external_signaling_address=5.173.52.65

[udp](t_wan)
protocol = udp

[tcp](t_wan)
protocol = tcp
tcp_keepalive_enable=yes        ; Enable TCP keepalive (yes/no)
tcp_keepalive_idle_time=30      ; Time in seconds the connection needs to remain idle before TCP starts sending keepalive probes
tcp_keepalive_interval_time=10  ; The time in seconds between individual keepalive probes
tcp_keepalive_probe_count=5  

[tls](t_wan)
bind = 0.0.0.0:5061
cert_file = /etc/ssl/asterisk/cert.pem
priv_key_file = /etc/ssl/asterisk/priv_key.pem
protocol = tls
method=tlsv1_2
